
body {
    margin: 30px 50px;
    background: #f1f1f1;
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box;

}

.main-header {
    top: 0;
    width: 100%;
    height: 4rem;
    background-color: #9b8e97;
    display: flex;
    justify-content: space-between;
}

.headernav {
    display: flex;
    justify-content: space-between;
    font-family: 'Arvo', serif;
    align-items: center;
    height: 100%;
}


.headernav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: large;
    padding: 20.4px 1rem;
    padding-right: 3rem;
}

.logo {

    height: 100%;

    margin-left: 0;
}

.image_container {
    margin-left: 0;
}


.headernav a:hover {
    background-color: #c6cbcf;
    color: #4d4d4a;
}

.grid_container {
    margin-bottom: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 5rem;
}

.gallery_item {
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    flex-direction: column;
    color: #4d4d4a;
}

.pic {
    width: 100%;
    max-width: 600px;
    height: auto;
    transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.gallery_item:hover,
.gallery_item:focus {
    transform: scale(1.2);
    transition: transform 250ms ease-in-out, opacity 250ms linear;
}



@media (max-width : 1023px) {
    .image_container {
        display: none
    }
    .main-header {
        justify-content: center;
    }
    .grid_container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px) {
    .headernav a {
        font-size: small;
        padding-right: 1rem;
    }
    .profile_pic {
        height: 370px;
    }
}
